# --- Build Stage ---
FROM node:18-alpine AS build
WORKDIR /app

# Configure npm for better performance
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set cache /tmp/.npm && \
    npm config set prefer-offline true && \
    npm config set progress false && \
    npm config set fund false && \
    npm config set audit false

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production=false --silent

# Copy source code (excluding files in .dockerignore)
COPY . .

# Build the application
RUN npm run build

# --- Production Stage ---
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Remove default Nginx content
RUN rm -rf ./*

# Copy built files from the build stage
COPY --from=build /app/dist .

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 